{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r2nqBS4fx0g8W2owR9Piq",
      "type": "rectangle",
      "x": 546.4614791870117,
      "y": -80.96925354003906,
      "width": 195.69232177734375,
      "height": 168.36923217773438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1671935508,
      "version": 735,
      "versionNonce": 745086868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5bCeL2l_mvPqhF9ik38d",
          "type": "arrow"
        }
      ],
      "updated": 1679211061476,
      "link": null,
      "locked": false
    },
    {
      "id": "QVr3PAq5OH8GunMk2Zwl6",
      "type": "text",
      "x": 561.784553527832,
      "y": -8.230781555175781,
      "width": 164.87982177734375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895747732,
      "version": 676,
      "versionNonce": 1969632404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210999057,
      "link": null,
      "locked": false,
      "text": "worldometers.info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldometers.info"
    },
    {
      "id": "8ybuOruui4qPTlldyQrjg",
      "type": "ellipse",
      "x": 847.0154418945312,
      "y": 180.07696533203125,
      "width": 224.4923095703125,
      "height": 209.72308349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1795063852,
      "version": 148,
      "versionNonce": 2085087788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUyRsgGWFG5i_9zEbc7vt",
          "type": "arrow"
        },
        {
          "id": "gcS0j2X_X-p3xpbjS3iCd",
          "type": "arrow"
        },
        {
          "id": "oVPO19ruSIEMNq1u_7tD_",
          "type": "arrow"
        },
        {
          "id": "8evY1MKjrnDfprvevl0-r",
          "type": "arrow"
        }
      ],
      "updated": 1679210964633,
      "link": null,
      "locked": false
    },
    {
      "id": "b3vb9vfiaYn7VowrsIny2",
      "type": "text",
      "x": 888.369140625,
      "y": 254.6615447998047,
      "width": 128.09988403320312,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530149268,
      "version": 150,
      "versionNonce": 513918124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210972365,
      "link": null,
      "locked": false,
      "text": "NODE.js\nHTTP Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE.js\nHTTP Server"
    },
    {
      "id": "w6Ei2ltcy9fJXen3qQflH",
      "type": "rectangle",
      "x": 878.0718814340466,
      "y": 564.6014607747396,
      "width": 193.4769287109375,
      "height": 193.47689819335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 727179180,
      "version": 165,
      "versionNonce": 784851116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUyRsgGWFG5i_9zEbc7vt",
          "type": "arrow"
        },
        {
          "id": "gcS0j2X_X-p3xpbjS3iCd",
          "type": "arrow"
        }
      ],
      "updated": 1679210906278,
      "link": null,
      "locked": false
    },
    {
      "id": "UUyRsgGWFG5i_9zEbc7vt",
      "type": "arrow",
      "x": 962.1688682781482,
      "y": 403.41229538699827,
      "width": 3.14403110245496,
      "height": 147.8968680244601,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 407910932,
      "version": 243,
      "versionNonce": 1789186068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210906278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.14403110245496,
          147.8968680244601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ybuOruui4qPTlldyQrjg",
        "focus": -0.0481917990224964,
        "gap": 13.643851481915334
      },
      "endBinding": {
        "elementId": "w6Ei2ltcy9fJXen3qQflH",
        "focus": -0.18345644661630572,
        "gap": 13.29229736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gcS0j2X_X-p3xpbjS3iCd",
      "type": "arrow",
      "x": 991.2475936331584,
      "y": 548.3553059895834,
      "width": 0.8983605798296139,
      "height": 142.31737245130705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 727997332,
      "version": 253,
      "versionNonce": 450816812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210906278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8983605798296139,
          -142.31737245130705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6Ei2ltcy9fJXen3qQflH",
        "focus": 0.16150014404660604,
        "gap": 16.24615478515625
      },
      "endBinding": {
        "elementId": "8ybuOruui4qPTlldyQrjg",
        "focus": -0.2997714931850986,
        "gap": 20.155213756031316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IsGwcyhqz0VvXRH4Xkg1c",
      "type": "text",
      "x": 911.5583697763318,
      "y": 636.4783284505208,
      "width": 126.50395202636719,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100945580,
      "version": 142,
      "versionNonce": 926526868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210906278,
      "link": null,
      "locked": false,
      "text": "GridDB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridDB"
    },
    {
      "id": "FJmhatFL-AyBPQCPdbZ6n",
      "type": "line",
      "x": 878.5230102539062,
      "y": 709.5860188802084,
      "width": 194.953857421875,
      "height": 2.21539306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 597791916,
      "version": 99,
      "versionNonce": 1365708844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210906278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.953857421875,
          2.21539306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RnCcFE-AlRHQx4H-dAcGg",
      "type": "line",
      "x": 880.0876782256364,
      "y": 602.5091145833334,
      "width": 189.78460693359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 657580588,
      "version": 128,
      "versionNonce": 678582420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210906278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.78460693359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7Jzb77T6740JNFQrR8qO",
      "type": "rectangle",
      "x": 1203.6921997070312,
      "y": 194.3859405517578,
      "width": 216.36932373046875,
      "height": 168.36923217773438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2065828372,
      "version": 177,
      "versionNonce": 1573547948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVPO19ruSIEMNq1u_7tD_",
          "type": "arrow"
        }
      ],
      "updated": 1679210906278,
      "link": null,
      "locked": false
    },
    {
      "id": "oVPO19ruSIEMNq1u_7tD_",
      "type": "arrow",
      "x": 1077.37231172679,
      "y": 280.40090413797043,
      "width": 118.93536649586622,
      "height": 1.9843991761131292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1755643924,
      "version": 64,
      "versionNonce": 236368148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210906278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.93536649586622,
          1.9843991761131292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ybuOruui4qPTlldyQrjg",
        "focus": -0.06795258337411295,
        "gap": 5.963684870336081
      },
      "endBinding": {
        "elementId": "s7Jzb77T6740JNFQrR8qO",
        "focus": -0.06678690517799113,
        "gap": 7.384521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qCjcdBG6fpsfrLJAsm9as",
      "type": "text",
      "x": 1248.5329513549805,
      "y": 264.3551422119141,
      "width": 130.37989807128906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 842400044,
      "version": 80,
      "versionNonce": 146250284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210906278,
      "link": null,
      "locked": false,
      "text": "Mapbox Maps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapbox Maps"
    },
    {
      "id": "j4w8vOJ-fisc03HQcdATE",
      "type": "ellipse",
      "x": 542.6730295817057,
      "y": 213.15884399414062,
      "width": 165.5384190877279,
      "height": 165.23068745930993,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1203330452,
      "version": 223,
      "versionNonce": 859237140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8evY1MKjrnDfprvevl0-r",
          "type": "arrow"
        },
        {
          "id": "i5bCeL2l_mvPqhF9ik38d",
          "type": "arrow"
        }
      ],
      "updated": 1679211085599,
      "link": null,
      "locked": false
    },
    {
      "id": "8evY1MKjrnDfprvevl0-r",
      "type": "arrow",
      "x": 718.0988599230242,
      "y": 282.8925646236855,
      "width": 116.05448872111401,
      "height": 1.1546840669577136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2077968300,
      "version": 137,
      "versionNonce": 2051267372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679211085599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.05448872111401,
          -1.1546840669577136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4w8vOJ-fisc03HQcdATE",
        "gap": 10.634165008688672,
        "focus": -0.13149538426008767
      },
      "endBinding": {
        "elementId": "8ybuOruui4qPTlldyQrjg",
        "gap": 12.908320522568511,
        "focus": 0.042390554239078664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MRL8KeIZ4uQ8U7pyWtFFT",
      "type": "text",
      "x": 560.8116709391277,
      "y": 278.8166071573894,
      "width": 131.79193115234375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038267412,
      "version": 226,
      "versionNonce": 1996925588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679211094245,
      "link": null,
      "locked": false,
      "text": "Data Acquisition",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Acquisition"
    },
    {
      "id": "i5bCeL2l_mvPqhF9ik38d",
      "type": "arrow",
      "x": 632.4864541176212,
      "y": 106.04809432206048,
      "width": 3.015974838361444,
      "height": 84.67160764080461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 69813396,
      "version": 98,
      "versionNonce": 158077996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679211092937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.015974838361444,
          84.67160764080461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2nqBS4fx0g8W2owR9Piq",
        "focus": 0.08089974610754228,
        "gap": 18.648115684365166
      },
      "endBinding": {
        "elementId": "j4w8vOJ-fisc03HQcdATE",
        "focus": 0.003456033485652833,
        "gap": 22.51611823327049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Rg1O5UH3Uh9e8Cfywzck",
      "type": "rectangle",
      "x": 131.0729675292971,
      "y": -169.70456949869765,
      "width": 1660.8002777099605,
      "height": 1010.9537506103513,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 194994220,
      "version": 246,
      "versionNonce": 145164436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679210922390,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}